import {curve} from 'moto.js'

===

curve.bezier({
  points: [
    {x: 0, y: 0},
    {x: 50, y: 50},
    {x: 100, y: 0}
  ],
  ease: t => t ** 2,
  duration: 5
}).start(v => console.log(v))

===

curve.cubicBezier({
  points: [
    {x: 0, y: 0},
    {x: 50, y: 50},
    {x: 100, y: 0},
    {x: 150, y: 50}
  ],
  duration: 3
}).start(v => console.log(v))

===

curve.catmullRom({
  points: [
    {x: 0, y: 0},
    {x: 50, y: 50},
    {x: 100, y: 0},
    {x: 150, y: 50}
  ],
  duration: 3
}).start(v => console.log(v))